# race_moss_zhyl

./: README.md
MossZhyl/moss-ai/: pom.xml
MossZhyl/moss-ai/src/main/java/com/moss/zpai/config/: ZpAiConfig.java
MossZhyl/moss-ai/src/main/java/com/moss/zpai/manager/: ZpAIManager.java
MossZhyl/moss-ai/src/main/java/com/moss/zpai/model/: AsyncResponse.java  AsyncReturnData.java
MossZhyl/moss-ai/src/main/resources/: a.json  asyncResponse.json  return.json
MossZhyl/moss-quartz/: pom.xml
MossZhyl/moss-quartz/src/main/java/com/moss/quartz/config/: ScheduleConfig.java
MossZhyl/moss-quartz/src/main/java/com/moss/quartz/controller/: SysJobController.java  SysJobLogController.java
MossZhyl/moss-quartz/src/main/java/com/moss/quartz/domain/: SysJob.java  SysJobLog.java
MossZhyl/moss-quartz/src/main/java/com/moss/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
MossZhyl/moss-quartz/src/main/java/com/moss/quartz/service/: ISysJobLogService.java  ISysJobService.java
MossZhyl/moss-quartz/src/main/java/com/moss/quartz/task/: ReportTask.java  RyTask.java
MossZhyl/moss-quartz/src/main/java/com/moss/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
MossZhyl/moss-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
MossZhyl/moss-zhyl/: pom.xml
MossZhyl/moss-zhyl/src/main/java/com/moss/zhyl/controller/: AddressInfoController.java  AppointmentController.java  AppointmentDisposeController.java  ConsultController.java  DeviceAgreementController.java  DeviceBrandController.java  DeviceCommunicationController.java  DeviceController.java  DeviceSosAlarmController.java  DeviceSosAlarmDisposeController.java  DeviceTypeController.java  DeviceUploadingDataController.java  ElderlyController.java  ElderlyDeviceBindingController.java  ElderlyFamilyController.java  HealthReportController.java  ServiceStationController.java  StaticsController.java  TagManagementController.java  UserInfoController.java
MossZhyl/moss-zhyl/src/main/java/com/moss/zhyl/domain/: AddressInfo.java  Appointment.java  AppointmentDispose.java  Consult.java  Device.java  DeviceAgreement.java  DeviceBrand.java  DeviceCommunication.java  DeviceSosAlarm.java  DeviceSosAlarmDispose.java  DeviceType.java  DeviceUploadingData.java  Elderly.java  ElderlyDeviceBinding.java  ElderlyFamily.java  HealthReport.java  ServiceStation.java  TagManagement.java  UserInfo.java
MossZhyl/moss-zhyl/src/main/java/com/moss/zhyl/mapper/: AddressInfoMapper.java  AppointmentDisposeMapper.java  AppointmentMapper.java  ConsultMapper.java  DeviceAgreementMapper.java  DeviceBrandMapper.java  DeviceCommunicationMapper.java  DeviceMapper.java  DeviceSosAlarmDisposeMapper.java  DeviceSosAlarmMapper.java  DeviceTypeMapper.java  DeviceUploadingDataMapper.java  ElderlyDeviceBindingMapper.java  ElderlyFamilyMapper.java  ElderlyMapper.java  HealthReportMapper.java  ServiceStationMapper.java  TagManagementMapper.java  UserInfoMapper.java
MossZhyl/moss-zhyl/src/main/java/com/moss/zhyl/service/: IAIService.java  IAddressInfoService.java  IAppointmentDisposeService.java  IAppointmentService.java  IConsultService.java  IDeviceAgreementService.java  (+15 more)
MossZhyl/moss-zhyl/src/main/resources/mapper/zhyl/: AddressInfoMapper.xml  AppointmentDisposeMapper.xml  AppointmentMapper.xml  ConsultMapper.xml  DeviceAgreementMapper.xml  DeviceBrandMapper.xml  DeviceCommunicationMapper.xml  DeviceMapper.xml  DeviceSosAlarmDisposeMapper.xml  DeviceSosAlarmMapper.xml  DeviceTypeMapper.xml  DeviceUploadingDataMapper.xml  ElderlyDeviceBindingMapper.xml  ElderlyFamilyMapper.xml  ElderlyMapper.xml  HealthReportMapper.xml  ServiceStationMapper.xml  TagManagementMapper.xml  UserInfoMapper.xml
(+490 files in other folders)
